#URL of the Website Start
   Baseurl=http://hr.clearwebworks.com/
#URL of the Website END


#Website Login Credentials Start
   UserAccountFilePath=D:\\Eclipse-WorkspaceSeleniumTests\\EmployeeInfobase\\UserAccount.xls
   UserName=.//*[@id='edit-name']
   Password=.//*[@id='edit-pass']
#Website Login Credentials End


#Login Test cases start
	submitButton= .//*[@id='edit-submit']
	textUserName=.//*[@id='content']/div/div[1]/ul/li[1]
	textPassword=.//*[@id='content']/div/div[1]/ul/li[2]
	HomePageSuccessfullMesssage= .//*[@id='node-29']/div/div[1]/p
	AssertUsernameText=Username field is required.
	AssertPasswordText=Password field is required.
	AssertHomePageMessage=This website acts as a centrally located data store of all employees of any organization.\nUsing this website, new employees can be added to the system, modify the changes later.
#Login Test cases End


#AddEmployee Test cases start
AddEmployee=.//*/div[1]/div/div[2]/div/div[2]/div/div[1]/ul/li[3]/a 
Save        =.//*[@id="edit-submit"]
Savetext    =.//*/div[1]/div/div[2]/div/div[1]/div/div[2]
Title       =.//*[@id='edit-title']
Savedata   =.//*[@id="content"]/div/div[1]
Edit       =.//*[@id="content"]/div/div[2]/ul/li[2]/a/span
Firstname  =.//*[@id="edit-field-firstname-0-value"]
Lastname   =.//*[@id="edit-field-lastname-0-value"]
datasave  =.//*[@id="content"]/div/div[1]
Preview    =.//*[@id="edit-preview"]
Delete     =.//*[@id="edit-delete"]
deletedata  =.//*[@id="content"]/div/h1  
Cancel  =//*[@id="node-delete-confirm"]/div/div/a
Conformationdelete=.//*[@id="edit-submit"]
Editcancel         =.//*[@id="content"]/div/div[1]/ul/li[2]/a/span
ViewAll          =.//*[@id="suckerfishmenu"]/ul/li[3]/ul/li/a
AddEmployeeTitle=Project Manager
AddEmployeeTitleEdit=Test
AddEmployeeFirstnameEdit=abc
AddEmployeeLastnameEdit=xyz
Experience=.//*[@id="edit-field-experience-0-value"]
Experiencedata=2 years
edit           =.//*[@id='content-area']/div/div[2]/table/tbody/tr[1]/td[3]/a
EditDesignation=//*[@id="edit-title"]
Viewalleditdesignation=testing engineer
Designationdata=aa
JobTypeData=contract
VisaStatus=Active
KeySkills=.//*[@id="edit-field-keyskills-0-value"]
KeySkillsdata=java,SQL
Preferences=.//*[@id="edit-field-preferences-0-value"]
Preferencesdata=preference1,preference2.
Mobile=.//*[@id="edit-field-mobile-0-value"]
Mobiledata=8945615237
Email=.//*[@id="edit-field-email-0-value"]
Emaildata=xyz@gmail.com
#AddEmployee Test cases End

#LOGOUT TEST CASES START
	Logout =.//*[@id='suckerfishmenu']/ul/li[5]/a
#LOGOUT TEST CASES END